<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>dERM</title>
		
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color: #F7F7F7;}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
			img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
			a img {border:none;}
			.image_fix {display:block;}
			p {margin: 0px 0px !important;}
			table td {border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
			/*STYLES*/
			table[class=full] { width: 100%; clear: both; }
			/*IPAD STYLES*/
			@media only screen and (max-width: 640px) {
			a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: #33b9ff; /* or whatever your want */
			pointer-events: none;
			cursor: default;
			}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #33b9ff !important;
			pointer-events: auto;
			cursor: default;
			}
			table[class=devicewidth] {width: 440px!important;text-align:center!important;}
			table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
			table[class=devicewidthinnerinner] {width: 400px!important;text-align:left!important;}
			img[class=banner] {width: 440px!important;height:176px!important;}
			}
			/*IPHONE STYLES*/
			@media only screen and (max-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: #33b9ff; /* or whatever your want */
			pointer-events: none;
			cursor: default;
			}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #33b9ff !important; 
			pointer-events: auto;
			cursor: default;
			}
			table[class=devicewidth] {width: 360px!important;text-align:center!important;}
			table[class=devicewidthinner] {width: 340px!important;text-align:center!important;}
			table[class=devicewidthinnerinner] {width: 320px!important;text-align:left!important;}
			td[class="padding-top-right15"]{padding:15px 15px 0 0 !important;}
			td[class="padding-right15"]{padding-right:15px !important;}
			img[class=banner] {width: 360px!important;height:144px!important;}
			}
		</style>
	</head>
	<body>





<!-- begin header -->
<table width="100%" bgcolor="#484747" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
	<tbody>
		<tr>
			<td>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td width="100%">
								<table width="600" bgcolor="#b8b8b8" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<tr>
											<td>
												<!-- begin logo -->
												<table bgcolor="#ffffff" width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
													<tbody>
														<tr>
															<td width="140" height="50" align="center">
																<div class="imgpop">
																	<a target="_blank" href="#">
																	<img src="%%dataCompanyLogo%%" alt="" border="0" width="140" height="50" style="display:block; border:none; outline:none; text-decoration:none;">
																	</a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- end logo -->
												<!-- begin subject -->
												<table bgcolor="#b8b8b8" width="250" height="50" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
													<tbody>
														<tr>
															<td height="50" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; font-weight: bold; color: #ffffff" st-content="menu">
																%%dataSubject%%
															</td>
														</tr>
													</tbody>
												</table>
												<!-- end subject -->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- end header -->


<!-- begin textarea with table -->
<table width="100%" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
	<tbody>
		<tr>
			<td height="11" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
		</tr>
		<tr>
			<td>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td width="100%">
								<table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<tr>
											<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
										</tr>
										<tr>
											<td>
												<table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
													<tbody>
														<tr>
															<td>
																<table width="550" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
																	<tbody>
																		<tr>
																			<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #7a6e67; text-align:left; line-height: 24px;" class="padding-right15">%%dataContent%%</td>
																		</tr>																		
																		<tr>
																			<td width="100%" height="24" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #7a6e67; text-align:left; line-height: 14px;" class="padding-right15"> &mdash; %%dataSender%%</td>
																		</tr>
																		<tr>
																			<td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #c1bfbd; text-align:left; line-height: 15px;" class="padding-right15">%%dataReplyInfo%%</td>
																		</tr>
																		<tr>
																			<td width="100%" height="12" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
										</tr>
										<tr>
											<td height="8" bgcolor="#484747" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td height="11" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!-- end textarea with table -->



<!-- Start of postfooter -->
<table width="100%" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
	<tbody>
		<tr>
			<td>
				<table width="600" bgcolor="#fefefe"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td>
								<!-- begin left column -->
								<table width="400" height="70" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
									<tbody>
										<tr>
											<td align="center" class="devicewidth" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #999999; text-align:center; height: 70px;">
												<p>%%dataCompanyTitle%%</p>
												<p>%%dataCompanyAddress%%</p>
												<p>%%dataCompanyTel%% | %%dataCompanyFax%%</p>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- end left column -->
								<!-- begin right column -->
								<table width="195" height="70" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
									<tbody>
										<tr>
											<td align="center" class="devicewidth" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #999999; text-align:center; height: 70px;">
												<p>powered by</p><img src="http://www.theusamarble.com/_depot/derm/phpmailer/img/footerLogo-derm.png" alt="StockGenius" style="vertical-align:middle;">
											</td>
										</tr>
									</tbody>
								</table>
								<!-- end right column -->
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of postfooter -->

	</body>
	</html>